WEATHER_API_KEY=Xxxxxxxxxx145141252706
OPENAI_API_KEY=sk-proj-CxxxxxxX-7MdoxxxxXxxxxXxxxxXxxxxXxxxxXl5AadBOnAmbqWDjwtnMnJVIOEA
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/roulette_development
REDIS_URL=redis://localhost:6379/0